<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VSB</title>
    <style>
        h1{
            color: black;
            background-color: burlywood;
            text-align: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; 
            text-decoration: underline;
        }
        div{
            background-color: red;
            width: 400px;
            height: 250px;

        }
        img{
            width: 400px;
            height: 250px;
        }
        h2{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Welcome VSB</h1>
    <br>
    <h2>Parrot is a Bird</h2>
    <img src="download.jpg" alt="imgae not available" width="200px" height="200px">
    <h2>Parrot Sound</h2>
    <audio src="#" controls></audio>
    <div>
           
    </div>



</body>
</html>